PWD c:\Users\Nikola\Documents\Faks\Diplomski\diplomski-rad\latex-source
INPUT C:\Users\Nikola\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Nikola\Documents\Faks\Diplomski\diplomski-rad\latex-source\diplomski_rad.tex
OUTPUT diplomski_rad.log
INPUT .\fer.cls
INPUT fer.cls
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-hr.ini
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\diplomski_rad.aux
INPUT .\diplomski_rad.aux
INPUT diplomski_rad.aux
INPUT .\Chapters\03_mainboard.aux
INPUT .\Chapters\03_mainboard.aux
INPUT Chapters\03_mainboard.aux
INPUT .\Chapters\04_bracelet.aux
INPUT .\Chapters\04_bracelet.aux
INPUT Chapters\04_bracelet.aux
OUTPUT diplomski_rad.aux
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\diplomski_rad.out
INPUT .\diplomski_rad.out
INPUT diplomski_rad.out
INPUT diplomski_rad.out
OUTPUT diplomski_rad.pdf
INPUT .\diplomski_rad.out
INPUT .\diplomski_rad.out
OUTPUT diplomski_rad.out
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-T1-TLF.vf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF--base.tfm
INPUT C:\Users\Nikola\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\opensans\a_jg4h6q.enc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT .\Nikola Gudan - tekst zadatka - ispravljeno.pdf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-t1.enc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT .\diplomski_rad.toc
INPUT .\diplomski_rad.toc
INPUT diplomski_rad.toc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
OUTPUT diplomski_rad.toc
INPUT .\Chapters\03_mainboard.tex
INPUT .\Chapters\03_mainboard.tex
OUTPUT .\Chapters\03_mainboard.aux
INPUT .\Chapters\03_mainboard.tex
INPUT .\Chapters\03_mainboard.tex
INPUT Chapters\03_mainboard.tex
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\ts1-stix2text.tfm
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT .\Figures\MB_BD.png
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-ts1.enc
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT .\Figures\MCU_02.png
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\MCU_01.png
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT .\Figures\pierce.PNG
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathit.enc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathrm.enc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathscr.enc
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\RTC.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\WIRELESS.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SD.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\SWO_UART.png
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\STEVAL.jpg
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\MEMS.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\bq24166.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\MB_BATCHG.png
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\EFFICIENCY.PNG
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\MB_LDO.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\BQ29700.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\MB_BATPROT.png
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\RDS_OLD.PNG
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\USB_CC_LINES.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_USB.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_BOARD_STACKUP.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_SW_NODE.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_ANTENNA.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Figures\MB_PCB.png
INPUT .\Chapters\04_bracelet.tex
INPUT .\Chapters\04_bracelet.tex
OUTPUT .\Chapters\04_bracelet.aux
INPUT .\Chapters\04_bracelet.tex
INPUT .\Chapters\04_bracelet.tex
INPUT Chapters\04_bracelet.tex
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\BR_WIRELESS.png
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\MAX30101.JPG
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\PPG.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\EDR.png
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\ELECTRODE-BOTTOM.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\CABLE.jpg
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VDD.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_VREF.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BR_BOOST.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\Figures\BOOST_EFF.png
INPUT .\diplomski_rad.bbl
INPUT .\diplomski_rad.bbl
INPUT diplomski_rad.bbl
INPUT diplomski_rad.aux
INPUT .\Chapters\03_mainboard.aux
INPUT .\Chapters\03_mainboard.aux
INPUT Chapters\03_mainboard.aux
INPUT .\Chapters\04_bracelet.aux
INPUT .\Chapters\04_bracelet.aux
INPUT Chapters\04_bracelet.aux
INPUT .\diplomski_rad.out
INPUT .\diplomski_rad.out
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT C:\Users\Nikola\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
