\documentclass[diplomskirad]{fer}
% Dodaj opciju upload za generiranje konačne verzije koja se učitava na FERWeb
% Add the option upload to generate the final version which is uploaded to FERWeb


%\usepackage{blindtext}
\usepackage{rotating}
\usepackage{float}

%--- PODACI O RADU / THESIS INFORMATION ----------------------------------------

% Naslov na engleskom jeziku / Title in English
\title{Wearable measurement system for detection and classification of speech fluency disorders}

% Naslov na hrvatskom jeziku / Title in Croatian
\naslov{Nosivi mjerni sustav za prepoznavanje i klasifikaciju poremećaja tečnosti govora}

% Broj rada / Thesis number
\brojrada{1234}

% Autor / Author
\author{Nikola Gudan}

% Mentor 
\mentor{Prof.\@ Hrvoje Džapo}

% Datum rada na engleskom jeziku / Date in English
\date{June, 2024}

% Datum rada na hrvatskom jeziku / Date in Croatian
\datum{lipanj, 2024.}

%-------------------------------------------------------------------------------


\begin{document}


% Naslovnica se automatski generira / Titlepage is automatically generated
\maketitle


%--- ZADATAK / THESIS ASSIGNMENT -----------------------------------------------

% Zadatak se ubacuje iz vanjske datoteke / Thesis assignment is included from external file
% Upiši ime PDF datoteke preuzete s FERWeb-a / Enter the filename of the PDF downloaded from FERWeb
\zadatak{Nikola Gudan - tekst zadatka - ispravljeno.pdf}


%--- ZAHVALE / ACKNOWLEDGMENT --------------------------------------------------

\begin{zahvale}
  % Ovdje upišite zahvale / Write in the acknowledgment
  Zahvaljujem se svom kolegi i bliskom prijatelju Petru Sušcu na pronalasku interesantne teme diplomskog rada i pružanoj podršci tijekom izrade.
\end{zahvale}


% Odovud započinje numeriranje stranica / Page numbering starts from here
\mainmatter


% Sadržaj se automatski generira / Table of contents is automatically generated
\tableofcontents


%\include{./Chapters/01_uvod}
%-------------------------------------------------------------------------------
\include{Chapters/01_uvod}

\include{Chapters/02_structure}

\include{./Chapters/03_mainboard}

\include{./Chapters/04_bracelet}

\include{./Chapters/05_testing}


%--- ZAKLJUČAK / CONCLUSION ----------------------------------------------------
\include{./Chapters/06_zakljucak}

%--- LITERATURA / REFERENCES ---------------------------------------------------

% Literatura se automatski generira iz zadane .bib datoteke / References are automatically generated from the supplied .bib file
% Upiši ime BibTeX datoteke bez .bib nastavka / Enter the name of the BibTeX file without .bib extension
\bibliography{literatura}



%--- SAŽETAK / ABSTRACT --------------------------------------------------------

% Sažetak na hrvatskom
\begin{sazetak}
U okviru rada projektirano je i izrađeno sklopovlje nosivog mjernog sustava za prepoznavanje i klasifikaciju poremećaja tečnosti govora. Sustav se sastoji od dva nosiva uređaja, središnje jedinice i narukvice. Središnja jedinica služi za snimanje zvuka, pohranu rezultata mjerenja, izvođenje algoritama strojnog učenja za prepoznavanje i klasifikaciju poremećaja tečnosti govora u stvarnom vremenu te komunikaciju s vanjskim sustavima. Sadrži mikrokontroler STM32F746VG, MEMS mikrofon, SD karticu i sat realnog vremena. Narukvica služi za mjerenje srčanog ritma korištenjem fotopletizmografskog (PPG) senzora MAX30101 i mjerenje impedancije kože (tj.~elektrodermalnog odziva, EDR). Oba uređaja imaju podsustav za napajanje i punjenje litij-ionske baterije putem USB-C priključka te podsustav za Wi-Fi i Bluetooth komunikaciju temeljen na ESP32-C3-WROOM-02 modulu. Izrađen je prototip sustava i eksperimentalnom verifikacijom utvrđena je ispravnost rada svih elemenata.
\end{sazetak}

\begin{kljucnerijeci}
MEMS mikrofon, SD kartica, PPG, EDR, Wi-Fi, Bluetooth, litij-ionska baterija, USB C sučelje
\end{kljucnerijeci}


% Abstract in English
\begin{abstract}
In this thesis a wearable measurement system for detection and classification of speech fluency disorders was designed and built. The system consists of two wearable devices, a central unit and a bracelet. The central unit is used for sound recording, storage of measurement results, execution of machine learning algorithms for recognition and classification of speech fluency disorders in a real time, and communication with external systems. It contains an STM32F746VG microcontroller, a MEMS microphone, an SD card and a real-time clock. The bracelet is used to measure heart rate using the MAX30101 photoplethysmography (PPG) sensor and to measure skin impedance (i.e.~electrodermal response, EDR). Both devices have a subsystem for power supply and lithium-ion battery charging via a USB-C port, and a subsystem for Wi-Fi and Bluetooth communication based on the ESP32-C3-WROOM-02 module. A prototype of the system was built and the experimentally verified.
\end{abstract}

\begin{keywords}
  MEMS microphone, SD card, PPG, EDR, Wi-Fi, Bluetooth, Lithium-Ion Battery, USB C Interface
\end{keywords}


%--- PRIVITCI / APPENDIX -------------------------------------------------------

% Sva poglavlja koja slijede će biti označena slovom i riječi privitak / All following chapters will be denoted with an appendix and a letter
\backmatter



\end{document}
