@INPROCEEDINGS{who,
	author = 		{WHO},
	booktitle =		{International Classification of Diseases},
	title =			{Manual of the international statistical classification of diseases, injuries, and causes of death},
	volume = 		1,
	publisher =		{World Health Organization},
	year = 			{1977.}
}

@article{BOWERS201245,
	title = {Autonomic arousal in adults who stutter prior to various reading tasks intended to elicit changes in stuttering frequency},
	journal = {International Journal of Psychophysiology},
	volume = {83},
	number = {1},
	pages = {45-55},
	year = {2012.},
	issn = {0167-8760},
	doi = {https://doi.org/10.1016/j.ijpsycho.2011.09.021},
	url = {https://www.sciencedirect.com/science/article/pii/S0167876011002960},
	author = {A. Bowers, T. Saltuklaroglu, J. Kalinowski}
}

@article{TICHENOR2015,
	author  = {S. E. Tichenor, J. S. Yaruss},
	journal	= {American Journal of Speech-Language Pathology},
	title = {Variability of stuttering: Behavior and impact},
	year = {2021.},
	volume = {30},
	number = {1},
	pages = {75-88},
	doi = {10.1044/2020_AJSLP-20-00112}
}

@manual{stmicroelectronics:an4661,
	organization = {STMicroelectronics},
	title = {Getting started with STM32F7 Series MCU hardware development},
	number = {AN4661},
	year = {2017.},
	month = {Veljača},
	note = {Rev. 5}
}

@manual{stmicroelectronics:an2867,
	organization = {STMicroelectronics},
	title = {Oscillator design guide for STM8AF/AL/S, STM32 MCUs and MPUs},
	number = {AN2867},
	year = {2023.},
	month = {Travanj},
	note = {Rev. 19}
}

@manual{nxp:pcf8654,
	organization = {NXP USA Inc},
	title = {PCF8563 Real-time clock/calendar},
	number = {PCF8654},
	year = {2015.},
	month = {Listopad},
	note = {Rev. 11}
}

@manual{espressif:wroom02,
	organization = {Espressif Systme},
	title = {ESP32-C3-WROOM-02 Datasheet},
	number = {EPS32-C3-WROOM-02},
	year = {2023.},
	month = {Veljača},
	note = {v1.3}
}

@manual{stmicroelectronics:steval,
	organization = {STMicroelectronics},
	title = {Microphone coupon board based on the IMP34DT05 digital MEMS},
	number = {STEVAL-MIC003V1},
	year = {2018.},
	month = {Lipanj},
	note = {Rev. 1}
}

@manual{ti:bq24166,
	organization = {Texas Instruments},
	title = {2.5A, Dual-Input, Single Cell Switch Mode Li-Ion Battery Charger with Power Path Management},
	number = {BQ24166},
	year = {2013.},
	month = {Ožujak},
	note = {Rev. B}
}

@manual{ti:bq29700,
	organization = {Texas Instruments},
	title = {BQ297xx Cost-Effective Voltage and Current Protection Integrated Circuit for Single-Cell Li-Ion and Li-Polymer Batteries},
	number = {SLUSBU9H},
	year = {2021.},
	month = {Lipanj},
	note = {Rev. H}
}

@online{tiweb:bq29700,
	organization = {Texas Instruments},
	date         = {28. lipanj 2024.},
	title        = {{BQ2970} Li-Ion/Li Polymer Advanced Single-Cell Battery Protector {IC} Family},
	url          = {https://www.ti.com/product/BQ2970},
}

@manual{ti:csd1640,
	organization = {Texas Instruments},
	title = {CSD16406Q3 N-Channel NexFET™ Power MOSFET},
	number = {SLPS202B},
	year = {2015.},
	month = {Prosinac},
	note = {Rev. B}
}

@manual{ti:usb,
	organization = {Texas Instruments},
	title = {A Primer on USB Type-C® and USB Power Delivery Applications and Requirements},
	number = {SLYY109},
	year = {2022.},
	month = {Ožujak},
	note = {Rev. B}
}

@manual{ct:usb,
	organization = {Cypress Technologies},
	title = {USB Type-C Port Controller for Power Sinks},
	number = {002-25383},
	year = {2021.},
	month = {Svibanj},
	note = {Rev. B}
}

@article{edr,
	author = {Savić, Miroslav and Geršak, Gregor},
	year = {2015},
	month = {01},
	pages = {192–197},
	title = {Metrological traceability of a system for measuring electrodermal activity},
	volume = {59},
	journal = {Measurement},
	doi = {10.1016/j.measurement.2014.09.010}
}

@article{ALM2004123,
	title = {Stuttering, emotions, and heart rate during anticipatory anxiety: a critical review},
	journal = {Journal of Fluency Disorders},
	volume = {29},
	number = {2},
	pages = {123-133},
	year = {2004},
	issn = {0094-730X},
	doi = {https://doi.org/10.1016/j.jfludis.2004.02.001},
	author = {Per A. Alm},
}

@manual{ad:ad8226,
	organization = {Analog Devices},
	title = {Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier},
	number = {AD8226},
	year = {2019.},
	month = {Listopad},
	note = {Rev. D}
}

@inbook{rskin,
	author = {Malmivuo, Jaakko and Plonsey, Robert},
	year = {1995},
	month = {01},
	pages = {428-434},
	title = {Bioelectromagnetism. 27. The Electrodermal Response},
	isbn = {978-0195058239}
}

@manual{ad:max30101,
	organization = {Analog Devices},
	title = {High-Sensitivity Pulse Oximeter and Heart-Rate Sensor for Wearable Health},
	number = {19-8453},
	year = {2020.},
	month = {Lipanj},
	note = {Rev. 3}
}

@online{DigiKey,
	organization = {DigiKey},
  	date         = {28. lipanj 2024.},
  	title        = {{MAX30101EFD+}},
  	url          = {https://www.digikey.com/en/products/detail/analog-devices-inc-maxim-integrated/MAX30101EFD/6123035}
}

@manual{ti:tlv61220,
	organization = {Texas Instruments},
	title = {TLV61220 Low-Input Voltage Step-Up Converter in Thin SOT-23 Package},
	number = {SLVSB53A},
	year = {2014.},
	month = {Svibanj},
	note = {Rev. A}
}

@manual{di:dmg4466,
	organization = {Diodes Incorporated},
	title = {N-Channel Enhancment Mode MOSFET},
	number = {DS32137},
	year = {2013.},
	month = {Rujan},
	note = {Rev. 4}
}

@manual{di:dmp3098,
	organization = {Diodes Incorporated},
	title = {DUAL P-CHANNEL ENHANCEMENT MODE MOSFET},
	number = {DS31448},
	year = {2014.},
	month = {Siječanj},
	note = {Rev. 4}
}

@online{electrode,
	organization = {CNSAC},
	title = {Disposable Electrode, Double Electrode, for Intercostal {EMG/ECG} and {PLM}, 20 pcs.},
	url = {https://www.cnsac-medshop.com/disposable-electrodes-recommended-for-intercostal-emgecg-and-plm/},
	date = {28. lipanj 2024.}
}

@online{cable,
	organization = {Mouser Electronics},
	title = {{CAB-12970}},
	url = {https://hr.mouser.com/ProductDetail/SparkFun/CAB-12970?qs=WyAARYrbSnarMCPDsw5WDQ%3D%3D},
	date = {28. lipanj 2024.}
}

@online{tester,
	organization = {UNI-T},
	title = {{UT658} Series {USB} Testers},
	url = {https://meters.uni-trend.com/product/ut658-series/},
	date = {28. lipanj 2024.}
}