%--- UVOD / INTRODUCTION -------------------------------------------------------
\chapter{Uvod}
\label{pog:uvod}

Zamuckivanje i mucanje se odnosi na poremećaje u ritmu govora u kojima pojedinac zna točno što želi reći, ali tijekom govora ne može pričati radi nehotičnog ponavljajućeg produljenja ili prestanka zvuka \cite{who}. Na mucanje utječe tjeskoba osobe s poremećajem, a povezanost tjeskobe i poremećaja uvjetovane su s vremenom i izloženosti osobe poremećaju.

Mucanje se može kontrolirati logopedskom terapijom. Procjena intenziteta mucanja provodi se tijekom i nakon terapije kako bi se utvrdila učinkovitost terapije. Intenzitet se procjenjuje brojanjem netočnih slogova na uzorku od nekoliko stotina izgovorenih slogova prilikom razgovora između logopeda i pacijenta. Kako ne bi došlo do smetnji u razgovoru između logopeda i pacijenta, razgovor se snima te logoped procjenjuje intenzitet mucanja nakon terapije slušajući snimku jer je teško brojati slogove u stvarnom vremenu. Međutim, na pacijentovu sposobnost govora utječe stres, koji je manje izražen u kontroliranim uvjetima terapije, a više u kaotičnom svijetu van terapije. Radi toga, intenzitet mucanja pokazuje veliku varijabilnost \cite{TICHENOR2015}.

Svrha ovog rada je razviti prototip uređaja koji osoba s poremećajem može, bez većih smetnji, nositi van terapije koji mjeri utjecaj stresa na osobu i snima govor osobe. Uređaj obrađuje prikupljene podatke i mjeri intenzitet mucanja s obzirom na razinu stresa korisnika.

Sustav prikuplja zvukovne podatke i fiziološke signale na temelju kojih se određuje intenzitet mucanja i razina stresa. Fiziološki signali prikupljaju se radi određivanja razine stresa korisnika i moraju se mjeriti neinvazivnom metodom radi udobnosti korisnika. Obrađeni podaci pohranjuju se lokalno na uređaj kako bi logoped kasnije te podatke mogao preuzeti i analizirati ih. Iako postoje sustavi koji mjere razne biomedicinske parametre, poput fitnes narukvica i pametnih satova, za sada ne postoji sustav koji objedinjuje mjerenje fizioloških signala s govornim podacima u svrhu određivanja intenziteta mucanja.

Radi zahtjeva na nosivost potrebno je napraviti prikladni sustav napajanja prateći trendove u nosivim uređajima, poput korištenja litij-ionskih baterija, mogućnost brzog punjenja, kompatibilnost s USB-C priključkom i male dimenzije uređaja.

U radu su opisani razlozi za odabir ključnih elektroničkih komponenti, proračun oscilatora, proračun potrošnje energije, metodologija mjerenja biomedicinskih signala, prikupljanja zvučnih zapisa te postupak projektiranja, izrade i ispitivanja realiziranog uređaja.