\chapter{Zaključak}
\label{pog:zakljucak}

U okviru rada razvijeno je sklopovsko rješenje sustava za određivanje poremećaja tečnosti govora u logopedskoj dijagnostici i terapiji. Rješenje se sastoji od središnjeg uređaja i narukvice. Središnji uređaj sadrži mikrokontroler koji upravlja mjerenjem i na kojem se izvode algoritmi prepoznavanja tečnosti govora s pomoću neuronske mreže, zatim mikrofon za snimanje zvuka, SD kartica za pohranu podataka i podsustav za baterijsko napajanje, s mogućnošću punjenja. Narukvica omogućuje mjerenje srčanog ritma PPG senzorom i mjerenje električne impedancije kože. Oba uređaja sadrže podsustav za bežičnu komunikaciju putem Bluetooth i WiFi sučelja.

Prilikom izrade tiskanih pločica vodilo se računa da se omogući odgovarajuća funkcionalnost, prikladnost za nošenje na ispitaniku, kompaktnost rješenja te prikladnost za ispitivanje prototipa standardnom mjernom opremom. Razvoj je tekao u dvije faze, pri čemu je najprije izrađena i ispitana tiskana pločica središnjeg uređaja, a na temelju iskustava i rezultata je potom projektirana pločica narukvice, u koju su ugrađene sve ispravke i poboljšanja na temelju rezultata prve faze dizajna. Ispitivanjem su detektirane i popravljene različite pogreške, nakon čega je prototipno sklopovlje prilagođeno potpunoj funkciji kako bi bilo prikladno za testiranje programske potpore za sustav. 

Rezultati do kojih se došlo tijekom razvoja i kasnijeg ispitivanja uputili su na moguća buduća poboljšanja ovog sustava. Jedno poboljšanje odnosi se na dizajn elektroda za mjerenje impedancije kože jer je mjerenje korištenjem samoljepljivih elektroda ožičenih na narukvicu nepouzdano i neprikladno za svakodnevno nošenje. Nadalje, može se razmisliti o drugačijem načinu montaže mikrofona, koji je trenutno na tiskanoj pločici zbog čega je potrebno kućište smjestiti blizu usta tijekom praćenja ispitanika. Da bi se dobila dobra kvaliteta zvuka, potrebno je poraditi i na odabiru mikrofona i na dizajnu kućišta, a jedno od mogućih rješenja bilo bi korištenje vanjskih mikrofona koji se mogu smjestiti na samog korisnika (tzv. "bubica"). Također je potrebno radi praktičnosti smanjiti dimenzije pločica kako bi bile prikladnije za nošenje. To se može postići uklanjanjem ispitnih točaka, korištenjem manjih komponenata, drugačijom memorijom za dugotrajnu pohranu itd. Određena poboljšanja u prikupljenom signalu (mikrofon, impedancija kože) također se mogu postići korištenjem prikladnih analognih filtara kako bi se olakšala kasnija digitalna obrada signala. Naposljetku, za svakodnevnu primjenu bilo bi važno projektirati i odgovarajuće mehaničko kućište, kako bi sustav bio ugodan i praktičan korisniku za svakodnevno nošenje.